<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFM-fo-2uY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bBF-Mi-fFh">
            <objects>
                <viewController id="TnQ-56-TMB" customClass="ViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J61-qV-Pjt"/>
                        <viewControllerLayoutGuide type="bottom" id="hmi-Z9-EWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icO-fn-jL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-5y-14i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7r-5y-14i" secondAttribute="trailing" id="5LA-ot-Rw1"/>
                            <constraint firstItem="q7r-5y-14i" firstAttribute="leading" secondItem="icO-fn-jL9" secondAttribute="leading" id="HHx-eG-Z9e"/>
                            <constraint firstItem="q7r-5y-14i" firstAttribute="top" secondItem="icO-fn-jL9" secondAttribute="top" id="R4l-Ns-1Pe"/>
                            <constraint firstItem="q7r-5y-14i" firstAttribute="bottom" secondItem="hmi-Z9-EWF" secondAttribute="top" id="v2G-cP-lE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAM-4Q-lmt"/>
                    <connections>
                        <outlet property="tableView" destination="q7r-5y-14i" id="TP6-kj-0Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMP-db-qfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="92"/>
        </scene>
        <!--Caculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CaculatorViewController" id="BYZ-38-t0r" customClass="CaculatorViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-uL-3mi" userLabel="num1">
                                <rect key="frame" x="275" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDN-1E-UHA"/>
                                    <constraint firstAttribute="width" constant="97" id="ge3-dA-WBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Xf-bgN" userLabel="num2">
                                <rect key="frame" x="275" y="209" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Dxq-YF-dNd"/>
                                    <constraint firstAttribute="height" constant="30" id="nsZ-Pl-2YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-QY-sDG" userLabel="sum">
                                <rect key="frame" x="275" y="312" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FL9-H5-FVf"/>
                                    <constraint firstAttribute="width" constant="97" id="s6F-V7-i13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-Ul-4rC">
                                <rect key="frame" x="226" y="260" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IWD-4n-iKt"/>
                                    <constraint firstAttribute="width" constant="25" id="r9m-Wv-fid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-B6-Qjc" userLabel="line">
                                <rect key="frame" x="211" y="289.5" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="2ze-jd-gW4"/>
                                    <constraint firstAttribute="height" constant="21" id="4mv-W3-ewJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twu-mz-LGd" userLabel="num3">
                                <rect key="frame" x="275" y="257" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3aT-lJ-T8E"/>
                                    <constraint firstAttribute="width" constant="97" id="CGQ-XW-Q9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huQ-Xf-bgN" firstAttribute="leading" secondItem="uRY-B6-Qjc" secondAttribute="trailing" constant="-114" id="4Qy-R3-j6s"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="top" secondItem="twu-mz-LGd" secondAttribute="bottom" constant="2" id="7gh-fJ-59M"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSl-VC-Tsw"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgD-6R-so1"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="top" secondItem="huQ-Xf-bgN" secondAttribute="bottom" constant="50" id="RjV-OS-778"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="top" secondItem="HMG-Ul-4rC" secondAttribute="bottom" constant="8" id="T4G-fE-zGl"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="top" secondItem="Sp4-uL-3mi" secondAttribute="bottom" constant="100" id="VWW-ra-JRd"/>
                            <constraint firstItem="twu-mz-LGd" firstAttribute="leading" secondItem="uRY-B6-Qjc" secondAttribute="trailing" constant="-114" id="ZLy-ab-CbO"/>
                            <constraint firstItem="uRY-B6-Qjc" firstAttribute="leading" secondItem="HMG-Ul-4rC" secondAttribute="trailing" constant="-40" id="iqH-fs-1OS"/>
                            <constraint firstItem="Zek-QY-sDG" firstAttribute="leading" secondItem="uRY-B6-Qjc" secondAttribute="trailing" constant="-114" id="kw3-0P-ZHV"/>
                            <constraint firstItem="Zek-QY-sDG" firstAttribute="top" secondItem="uRY-B6-Qjc" secondAttribute="bottom" constant="2" id="lVF-fX-vqK"/>
                            <constraint firstItem="Sp4-uL-3mi" firstAttribute="leading" secondItem="uRY-B6-Qjc" secondAttribute="trailing" constant="-114" id="oGH-Oo-mNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1" destination="Sp4-uL-3mi" id="gG7-t5-1Lt"/>
                        <outlet property="num2" destination="huQ-Xf-bgN" id="lTm-nz-Ueu"/>
                        <outlet property="num3" destination="twu-mz-LGd" id="Thd-gL-no9"/>
                        <outlet property="sum" destination="Zek-QY-sDG" id="TPT-Cn-6rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDM-WY-ou5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFM-fo-2uY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wh-oa-4JW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnQ-56-TMB" kind="relationship" relationship="rootViewController" id="eRv-Uz-WTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-JQ-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="92"/>
        </scene>
    </scenes>
</document>
